.tca-app {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  height: 100vh;
}

/* Header Section Styles */
.header-section {
  position: sticky;
  top: 0;
  display: flex;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 100;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.30);
  background: url('./components/main') no-repeat center center fixed, #8d8bef46;
  background-size: cover;
  height: -0px;
}
.header {
  display: flex;
  flex-shrink: 0;
  height: 85px;
  position: relative;
}
.header-logo-name {
  flex-direction: column;
  display: flex;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  left: 40px;
  top: 30.5px;
}
.header-home-navigation {
  padding: 1.28px 38px 4.98px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 236px;
  height: 59px;
}
.header-home-navigation img {
  flex-shrink: 0;
  position: relative;
  right: 10px;
  filter: brightness(0.95);
}
.header-home-navigation p {
  font: 780 18px/18px 'Inter', sans-serif;
  position: relative;
  top: -12px;
  color: #ffffff;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}
.Location-time {
  width: 269.13px;
  height: 29px;
  position: relative;
  left: 670px;
  top: 15.5px;
  cursor: pointer;
}
.location-time-navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  right: 58.46px;
  top: 4px;
}
.location-icon {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
}
.location-icon span {
  color: #ffffff;
  font-size: 30px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  transform: translate(0px, -1px);
}
.location-text {
  margin: 0 0 0 -6.66px;
  padding: 0px 0.67px 0px 10px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  min-width: 124p;
  position: relative;
}
.location-text p {
  color: #ffffff;
  text-align: right;
  font: 700 18px/18px 'Inter', sans-serif;
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.hamburger-links {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  right: 0.01px;
  top: 20px;
  cursor: pointer;
}
.hamburger-icon {
  flex: 1;
  height: 21px;
  position: relative;
  cursor: pointer;
}
.hamburger-bar-1 {
  background: #ffffff;
  width: 15.59px;
  height: 4px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.hamburger-bar-2 {
  background: #ffffff;
  width: 26px;
  height: 4px;
  position: absolute;
  left: 0px;
  top: 9.5px;
}
.hamburger-bar-3 {
  background: #ffffff;
  width: 26px;
  height: 4px;
  position: absolute;
  left: 0px;
  top: 9.5px;
}
.hamburger-bar-4 {
  background: #ffffff;
  width: 20.8px;
  height: 4px;
  position: absolute;
  left: 0px;
  bottom: -2px;
}

/* Hero Section Styles */
.hero-section {
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: flex-start;
  justify-content: flex-start; 
  position: relative;
  overflow: hidden;
}
.hero-billboard {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 90vh;
  flex-shrink: 0;
  position: relative;
}
.hero-video {
  width: 180%;
  object-fit: contain;
  filter: brightness(0.91);
}
.video-contents {
  position: absolute;
  padding: 45.96px 15px 173.99px 100px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  top: 0;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}
.video-contents h1 {
  font: 800 59px 'Poppins', sans-serif;
  padding-top: 90px;
  text-transform: uppercase;
}
.video-content-links {
  right: 430px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.event-link {
  padding: 4px 29.91px 3.19px 0.11px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.event-span {
  background: #ed2304;
  flex-shrink: 0;
  width: 17px;
  height: 2px;
  position: absolute;
  left: 78px;
  top: 22px;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(1, 1);
}
.event-link button {
  color: #ffffff;
  text-align: center;
  font: 700 16.5px 'inter', sans-serif;
  text-transform: uppercase;
  position: relative;
  margin-top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  text-shadow: 2px 2px 4px rgba(10, 8, 8, 0.952);
}
.visit-link {
  display: flex;
  flex-direction: row;
  gap: 0;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.visit-span {
  background: #ed2304;
  flex-shrink: 0;
  width: 17px;
  height: 2px;
  position: absolute;
  left: 122.46px;
  top: 22px;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(1, 1);
}
.visit-link button {
  color: #ffffff;
  text-align: center;
  font: 700 16.5px 'inter', sans-serif;
  text-transform: uppercase;
  position: relative;
  margin-top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  text-shadow: 2px 2px 4px rgba(10, 8, 8, 0.952);
}

/* three Section container Styles */
.three-section-container {
  display: flex;
  gap: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

/* welcome-to-church Section Styles */
.welcome-to-church-section {
  flex-grow: 0;
  height: 440px;
  position: relative;
}
.welcome-to-church-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  flex-shrink: 0;
  position: relative;
  gap: 92px;
  padding: 6px 70px;
}
.welcome-to-church-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.welcome-to-church-info h1 {
  font: 800 29px 'Poppins', sans-serif;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}
.welcome-to-church-info p {
  font: 500 18px 'Georgia', sans-serif;
  letter-spacing: 0px;
  margin-top: -16px;
}
.welcome-to-church-link button {
  flex-shrink: 0;
  font: 700 16.5px 'inter', sans-serif;
  text-transform: uppercase;
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  color: #ed2304;
}
.welcome-to-church-link span {
  background: #000000;
  width: 16px;
  height: 2px;
  position: absolute;
  left: 149.42px;
  padding-top: 0;
  margin-top: 10px;
  transform: rotate(-90deg) scale(1, 1);
}
.welcome-to-church-info2 {
  padding: 0px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: flex-start;
  justify-content: flex-start;
  max-width:  1152px;
  min-height: 1px;
  position: relative;
}
.welcome-to-church-info2-content {
  display: flex;
  flex-direction: row;
  gap: 0;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.image-card {
  flex: 1;
  padding: 11px;
  display: flex;
  align-items: center;
  position: relative; 
  z-index: 2;
  top: -50px;
}
.image-card img {
  width: 200px; 
  height: 390px; 
  filter: brightness(0.95);
  object-fit: cover;
  border-radius: 10px 10px 10px 20px;
}
.welcome-to-church-info2-span{
  background: #ed2304;
  width: 738px;
  height: 290px;
  position: absolute;
  padding-top: 0;
  margin-top: 100px;
  clip-path: polygon(0% 0%, 80% 0%, 100% 100%, 0% 100%);
  transform: rotate(-180deg) scale(1, 1);
  right: -12px;
  z-index: 1;
}
